# AnHeroBridge

./: .gitignore  LICENSE  README.md  pom.xml
deps-repo/com/dthielke/herochat/: maven-metadata-local.xml
deps-repo/com/dthielke/herochat/5.6.6/: herochat-5.6.6.pom
deps-repo/com/herochat/HeroChat/: maven-metadata-local.xml
deps-repo/com/herochat/HeroChat/5.7.0-SNAPSHOT/: HeroChat-5.7.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/org/dequis/anherobridge/: AnHeroBridge.java  AnHeroEndPoint.java
src/main/resources/: config.yml  plugin.yml
